<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="pioneer3dx">

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find p3dx_description)/urdf/materials.xacro" />

  <!-- Import robot -->
  <xacro:include filename="$(find p3dx_description)/urdf/p3dx/pioneer3dx_body.xacro"/>
  <xacro:pioneer3dx_body name="chassis" parent="base_link" meshes="package://p3dx_description/meshes/p3dx"/>

  <!-- Hokuyo UTM-30LX -->
  <xacro:include filename="$(find p3dx_description)/urdf/sensors/hokuyo_utm30lx.urdf.xacro" />
  <xacro:sensor_hokuyo_utm30lx prefix="hokuyo_utm30lx" parent="chassis" meshes="package://p3dx_description/meshes/sensors" min_angle="${-135.0*M_PI/180.0}" max_angle="${135.0*M_PI/180.0}" >
    <origin xyz="0.12 0 0.23" rpy="0 0 0"/>
  </xacro:sensor_hokuyo_utm30lx>

</robot>